<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.mcterra</groupId>
  <artifactId>ClusterTools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ClusterTools</name>
  <url>https://github.com/mcterra/ClusterTools/</url>
  
      <developers>
        <developer>
            <id>mike</id>
            <name></name>
            <email>p.mikhaylov@gmail.com</email>
            <url>http://dev.bukkit.org/profiles/mikeangel/</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>        
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Bukkit plugin for multiserver Minecraft game</description>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/mcterra/ClusterTools/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://beta.mc-terra.ru/job/ClusterTools/</url>
    </ciManagement>
    
     <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.4.6-R0.4-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>[1.19.5,)</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.23-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${project.basedir}/target/</directory>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${project.basedir}/src/</directory>
                <includes>
                    <include>resources/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
